<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.azeta3</groupId>
  <artifactId>anticaptcha</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Anti Captcha</name>
	
  <developers>
		<developer>
			<name>Alberto Gomez Toribio</name>
			<timezone>+1</timezone>
			<url>http://linkedin.com/in/gotoalberto</url>
			<email>gotoalberto@gmail.com</email>
		</developer>
		<developer>
			<name>Alvaro Donaire Ruiz</name>
			<timezone>+1</timezone>
			<email>alvarodr1983@gmail.com</email>
		</developer>
	</developers>
	
	<build>
		<plugins>
		
			<!-- Compilador -->
		     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		
			<!-- Configuracion de Eclipse -->
			     
		     <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-eclipse-plugin</artifactId>
				 <configuration>
				 	<additionalConfig>
						<file>
							<name>.classpath</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
								<classpath>
									<classpathentry kind="src" output="target/classes" path="src/main/java"/>
									<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources"/>
									<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
									<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
									<classpathentry kind="output" path="target/classes"/>
									<classpathentry kind="src" path="fonts"/>
									<classpathentry kind="src" path="memory"/>
								</classpath>]]>
							</content>
						</file>
					</additionalConfig>
				 </configuration>
			</plugin>
			
		</plugins>
		
  	</build>
  	
  	<dependencies>
  	
  		<!-- TESTING -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		
		<!-- LOGGING -->
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		   <version>1.2.9</version>
		</dependency>
		
		<!-- Dependencia para el GUI -->
		
		<dependency>
			<groupId>gui</groupId>
			<artifactId>anticaptcha-lib-gui</artifactId>
			<version>1.0</version>
		</dependency>
		
  	</dependencies>
</project>